<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pudding Page</title>
    </head>

    <body>
        <h1>Banana Pudding</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F7b9442e508754791d09dd42507ff01d1%2F1691858679051A61BA763-B9A0-432F-A07F-98C304F6DAA3.jpeg&q=60&c=sc&orient=true&poi=auto&h=512">

        <h2>Know His Majesty</h2>
        <p>Banana pudding is often known as a bowl of bananas made from pudding. However, contrary to popular preference, this recipe will show you how to make pudding <em>with</em> bananas.</em></p>
        <p>It's pudding. It's a gloopy gloop blob. What more do you want me to describe?? Do you have any idea how exhausting it is to <b>TYPE WORDS?</b></p>

        <h2>Sacrificial Lambs</h2>
        <ul>
            <li>X of vanilla flavored pudding jello mix</li>
            <li>X of milk</li>
            <li>X of cream cheese</li>
            <li>X of whipped cream</li>
            <li>X of yogurt</li>
            <li>X of sweetened condensed milk</li>
            <li>(Optionally: You can add some vanilla extract if you're feeling <em>spicy</em>)</li>
            <li>... Oh yea! Bananas, duuh. How could I forget? (psssst, don't just add 4 bananas like the other stupid website suggests. What maniac only puts 4 bananas in the bananan gloop!?)</li>
            <li>All the wafers. Like, an entire <b>box.</b></li>
        </ul>
        <h2>The Ritual</h2>
        <ol>
            <li>Mix some stuff together. I think there's something that's supposed to be mixed seperate? Idk.</li>
            <li>Slice the bananas into little discs. (They do not work with the DVD player)</li>
            <li>Try to remember what that one herecy you unintentionally commited and Mother made a fuss about was.</li>
            <li>Line the bowl with wafers while wondering where you're gonna put all those banana slices.</li>
            <li>Crush the remaining wafers and put the crumbs into the pudding mix. This is easiest done if you keep the wafers in the bag and <b>break them.</b></li>
            <li>Add the banana slices into the pudding mix as well. And then mix the mix again. Oh I think I remember what that one herecy was!</li>
            <li>Pour the tasty concrete into the bowl lined with Offerings.</li>
            <li>???</li>
            <li>Prophets!</li>
            <li>You can just eat it now. I guess. It's also pretty good if you stick it in the fridge for a while.</li>
        </ol>

    </body>
</html>